<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/utomo/Desktop/dummy/Mario4.0/Game1/Content/Courier New.spritefont</SourceFile>
  <SourceTime>2018-01-23T11:40:14.1043086-05:00</SourceTime>
  <DestFile>C:/Users/utomo/Desktop/dummy/Mario4.0/Game1/Content/bin/Windows/Courier New.xnb</DestFile>
  <DestTime>2018-01-23T11:42:11.8476065-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>