<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/utomo/Desktop/dummy/Mario4.0/Game1/Content/Sounds/main-theme-overworld.wav</SourceFile>
  <SourceTime>2018-01-23T11:40:14.624177-05:00</SourceTime>
  <DestFile>C:/Users/utomo/Desktop/dummy/Mario4.0/Game1/Content/bin/Windows/Sounds/main-theme-overworld.xnb</DestFile>
  <DestTime>2018-01-23T11:42:10.3919451-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>